FROM nginx:1.26.2

RUN apt-get update && apt-get install -y openssl && apt-get clean

ENV SSL_CERT_DIR=/etc/ssl/certs \
		SSL_KEY_DIR=/etc/ssl/private \
    SSL_CERT=transcendence_cert.crt \
    SSL_KEY=transcendence_key.key \
    DOMAIN=localhost

# generate a self-signed SSL certificate
RUN mkdir -p $SSL_CERT_DIR && \
		mkdir -p $SSL_KEY_DIR && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout $SSL_KEY_DIR/$SSL_KEY \
    -out $SSL_CERT_DIR/$SSL_CERT \
    -subj "/C=DE/ST=BW/L=HEILBRONN/O=42Heilbronn/OU=Transcendence/CN=$DOMAIN"

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
