FROM nginx:1.26.2

ARG SSL_CERT_DIR
ARG SSL_KEY_DIR
ARG SSL_KEY
ARG SSL_CERT
ARG DOMAIN

RUN apt-get update && apt-get install -y openssl && apt-get clean

# generate a self-signed SSL certificate
RUN mkdir -p ${SSL_CERT_DIR} && \
		mkdir -p ${SSL_KEY_DIR} && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout ${SSL_KEY_DIR}/${SSL_KEY} \
    -out ${SSL_CERT_DIR}/${SSL_CERT} \
    -subj "/C=DE/ST=BW/L=HEILBRONN/O=42Heilbronn/OU=Transcendence/CN=${DOMAIN}"
		
COPY nginx.conf /etc/nginx/templates/nginx.conf.template

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
