worker_processes auto;  # Automatic setting for the number of worker processes

events {
    worker_connections 1024;  # The maximum number of simultaneous connections per worker process
}

http {
	server {
    listen 80;
    server_name ${DOMAIN};

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
	}

	server {
    listen 443 ssl;
    server_name ${DOMAIN};

		ssl_certificate     ${SSL_CERT_DIR}/${SSL_CERT};
    ssl_certificate_key ${SSL_KEY_DIR}/${SSL_KEY};

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
				
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "Upgrade";
    }
	}
}
