{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Transcendence!</title>
	<link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <script type="module" src="{% static 'js/index.js' %}"></script>
</head>
<body>
	<main>
		<div class="content-container"></div>
        <div id="notification-popup" class="ui">
            <p id="notification-popup-text">Error</p>
        </div>
		<footer style="width: 70%; margin-top: auto; display: flex; flex-direction: column; align-items: center;" class="ui">
			<p>:PONG © 2024</p>
			<p style="font-size: 0.5em;">Made by Hei Yiu, Maria, Sangyao, Sol and Triin</p>
			</div>
		</footer>
	</main>
</body>
<template id="page-error">
	<h1>Page unknown</h1>
</template>
<template id="page-login">
	<style>
		*:has(#login-box) {
			justify-content: center;
			height: 100vh;
		}
	</style>
	<div id="login-box" style="display: flex; flex-direction: column;" class="ui">
		<td-logo style="margin-left: 1em;"></td-logo>
		<div style="display: flex; flex-direction: row;">
			<td-button id="btn-login-guest" class="ui"><p class="ui-text">Guest login</p></td-button>
			<td-button id="btn-login-intra" class="ui"><p class="ui-text">Intra login</p></td-button>
		</div>
	</div>
</template>
<template id="page-game">
	<td-navigation-bar>
		<p class="ui ui-text">EXIT GAME</p>
	</td-navigation-bar>
	<td-game-board></td-game-board>
</template>
<template id="page-ai-game">
	<td-navigation-bar>
		<p class="ui ui-text">EXIT GAME</p>
	</td-navigation-bar>
	<td-ai-game-board></td-ai-game-board>
</template>
<template id="page-room">
	<td-navigation-bar>
		<td-button class="ui"><p class="ui-text">EXIT ROOM</p></td-button>
	</td-navigation-bar>
	<td-lobby-room room-join-disabled class="ui">
		<td-button class="ui" style="height: var(--td-avatar-height); width: 100%;" slot="lobby-room-button"><p>PREPARE?</p></td-button>
	</td-lobby-room>
	<td-room-setting-size class="ui"></td-room-setting-size>
	<div class="ui ui-text"><p>More game options coming soon</p></div>
	<td-tournament-tree style="
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 0.4em;">
	</td-tournament-tree>
</template>

<template id="page-main">
	<style>
		td-navigation-bar {
			position: sticky;
			top: 0;
			z-index: 1;
		}
	</style>
	<td-navigation-bar>
		<td-button class="ui"><p class="ui-text">ADD ROOM</p></td-button>
	</td-navigation-bar>
</template>
<template id="component-lobby-room">
	<style>
		:host {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;
			gap: 0.4em;
		}

		#lobby-room-participants {
			display: flex;
			flex-direction: row;
			justify-content: start;
			flex-wrap: wrap;
			width: calc(4 * var(--td-avatar-width));
		}

		#lobby-room-id {
			margin: 0 0.4em;
			text-align: center;
			font-size: 1.5em;
		}

		#lobby-room-info {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}

		@media only screen and (max-width: 1000px) {
			:host {
				flex-direction: column;
				min-width: fit-content;
			}

			#lobby-room-participants {
				width: 100%;
			}
		}

	</style>
	<slot id="lobby-room-participants"></slot>
	<div id="lobby-room-info">
		<p id="lobby-room-id"></p>
		<slot name="lobby-room-button"></slot>
	</div>
</template>
<template id="component-room-setting-size">
	<style>
		:host {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		p {
			font-size: 1.5em;
			margin: 0;
		}

		.ui {
			width: var(--td-avatar-width);
			height: var(--td-avatar-height);
			border: var(--td-border-size) solid var(--td-ui-font-color);
			box-sizing: border-box;

			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
	<div style="display: flex; flex-direction: row;">
		<td-button class="ui" id="inc-button"><p style="user-select: none;">+</p></td-button>
		<td-button class="ui" id="dec-button"><p style="user-select: none;">-</p></td-button>
	</div>
	<p style="margin-right: 0.4em; user-select: none;" id="label"></p>
</template>
<template id="icon-lobby-room-join">
	<style>
		#horizontal, #vertical {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#horizontal {
			width: 80%;
			height: var(--td-border-size);
		}

		#vertical {
			width: var(--td-border-size);
			height: 80%;
		}
	</style>
	<div class="foreground" id="horizontal"></div>
	<div class="foreground" id="vertical"></div>
</template>
<template id="component-avatar">
	<style>
		:host {
			width: var(--td-avatar-width);
			height: var(--td-avatar-height);
			padding: 0.5em 0.5em;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#avatar-name {
			margin: 0;
			color: white;
			font-size: 2em;
			text-align: center;
		}
	</style>
	<p id="avatar-name"></p>
</template>
<template id="component-navigation-bar">
	<style>
		nav {
			width: 100%;
			background: var(--td-ui-background-color);
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		#buttons-container {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			gap: 1em;
		}

		.ui {
			border: var(--td-border-size) solid var(--td-ui-font-color);
			box-sizing: border-box;
			width: fit-content;
		}

		.ui-text {
			padding: 0.5em 0.5em;
			margin: 0;
		}

        #avatar-info-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.4);
            z-index: 10;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #avatar-info {
            width: 50%;
            height: 80%;
            background: var(--td-ui-background-color);
        }

        #close-btn {
            position: relative;
            top: 0;
            left: calc(100% - 1.4rem - (2 * var(--td-border-size)));
        }

        .hide {
            visibility: hidden;
        }
	</style>
	<nav>
		<td-logo></td-logo>
		<div id="buttons-container">
			<slot></slot>
			<td-lever class="ui" id="mode"></td-lever>
			<div class="ui" id="avatar" style="cursor: pointer;">
                <td-avatar class="dummy-avatar"></td-avatar>
			</div>
		</div>
	</nav>
    <div id="avatar-info-container" class="hide">
        <div id="avatar-info" class="ui">
            <td-button id="close-btn" class="ui"><p style="aspect-ratio: 1; height: 1rem; text-align: center; line-height: 1rem; padding: 0.2rem; margin: 0;">X</p></td-button>
            <div style="width: 100%; height: fit-content; display: flex; flex-direction: column; justify-content: start; align-items: center; gap: 0.3rem;">
                <p style="margin: 0;">Customize your avatar</p>
                <td-avatar class="dummy-avatar"></td-avatar>
                <td-button id="logout-btn" class="ui">
                    <p style="height: 1rem; text-align: center; line-height: 1rem; padding: 0.2rem; margin: 0;">LOGOUT</p>
                </td-button>
            </div>
        </div>
    </div>
</template>
<template id="component-logo">
	<h1>:PONG</h1>
</template>
<template id="component-game-board">
	<style>
		.ui {
			border: var(--td-border-size) solid var(--td-ui-font-color);
			box-sizing: border-box;
			width: fit-content;
		}
	</style>
	<canvas style="width: 100%;"  width="1200" height="600" class="ui"></canvas>
</template>
<template id="component-button">
	<style>
		::slotted(*) {
			transition: color 0.3s;
		}

		:host {
			transition: background 0.3s, opacity 0.3s;
			background: var(--td-ui-background-color);
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		:host(:not([disabled]):hover) {
			background: var(--td-ui-font-color);
		}

		:host ::slotted(*) {
			color: var(--td-ui-font-color);
		}

		:host(:not([disabled]):hover) ::slotted(*) {
			color: var(--td-ui-background-color);
		}

		:host(:not([disabled]):hover) ::slotted(.foreground) {
			background: var(--td-ui-background-color);
		}

		:host ::slotted(.foreground) {
			background: var(--td-ui-font-color);
		}

		:host([disabled]) {
			cursor: not-allowed;
			opacity: 0.5;
		}
	</style>
	<slot></slot>
</template>
<template id="component-lever">
	<style>
		* {
			margin: 0;	
		}

		:host {
			background: var(--td-ui-background-color);
			width: 2em !important;
			box-sizing: content-box !important;
			cursor: pointer;
		}

		.on {
			transform: translate(100%, 0);
		}

		 #handle {
			height: 1em;
			aspect-ratio: 1 / 1;
			background: var(--td-ui-toggle-color);
			transition: transform 0.5s;
		 }
	</style>
	<div id="handle"></div>
</template>
<template id="component-tournament-tree">
    <style>
        .tournament-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .matchup {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: calc(var(--td-avatar-width) / 2);
        }
        .vs_line {
            width: var(--td-border-size);
            height: calc(var(--td-avatar-height)* 1.25);
            background-color: var(--td-ui-font-color);
            margin: 0 auto;
        }

		.ui {
			border: var(--td-border-size) solid var(--td-ui-font-color);
			box-sizing: border-box;
			display: flex;
			width: fit-content;
			/* gap: em; */
		}
    </style>
    <div class="tournament-container">
    </div>
	<div class="ui">
	</div>
</template>

</html>
